<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#000000" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta
name="The Website of RFlagellum"
content="Rodeo Flagellum"
/>
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

<title>Main Page</title>

<!-- MATHJAX -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
jax: ["input/TeX", "output/HTML-CSS"],
extensions: ["tex2jax.js"],
packages: {'[+]':['amsmath'], '[+]':['amssymb'],'[+]':['amstex'], '[+]':['mathtools']},
"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
TeX: { noUndefined: { attributes: { mathcolor: "white", mathbackground: "black", mathsize: "90%" } } },
messageStyle: "none"
});
</script>
<!-- MATHJAX -->

<!-- CODE FORMATTING -->
<link rel='stylesheet' type='text/css' href='RFtheme.css'>
<script type="text/javascript" src="./google-code-prettify/prettify.js"></script>
<!-- END CODE FORMATTING -->

<!-- STYLE SHEET -->
<link rel="stylesheet" href="index.css">
<!-- END STYLE SHEET -->
</head>


<body onload="PR.prettyPrint()">
<!-- MAIN CONTAINER -->
<div class="container">
<h1>Uganda Maximum</h1>

<br>
<br>

<br>
<h2> Forecasting </h2>
<p> I make forecasts. </p>

<br>

</div>
</body>

</html>
